# MysqlDockerTest

./: Dockerfile  README.md  Test.bat  pom.xml
src/main/java/org/example/: DatabaseManager.java  ZooManagementApplication.java  ZooManagementSystem.java
src/main/java/org/example/controller/: AnimalController.java
src/main/java/org/example/model/: Animal.java
src/main/java/org/example/mysqldockertest/: MysqlDockerTestApplication.java
src/main/resources/: application.properties
src/test/java/org/example/mysqldockertest/: MysqlDockerTestApplicationTests.java
